[수업 내용 정리]
1. SL02_BOARD_PAGINATION -> SL02_BOARD2_SEARCH
2. 
DESC tbl_board;
BEGIN
    FOR i IN 1 .. 158
    LOOP 
      INSERT INTO tbl_board (bno, title, content, writer)
      VALUES (seq_board.nextval, '스프링-'||i, '스프링-'||i, '홍길동');
    END LOOP;  
END;


BEGIN
    FOR i IN 1 .. 158
    LOOP 
      IF MOD(i,5)=0 OR MOD(i, 17)=0 THEN
        UPDATE tbl_board
        SET title = '자바-' || i        
        WHERE bno = i;
      END IF; 
    END LOOP;  
END;
COMMIT;    

3. 게시판 검색
	1) 단일 항목 검색 : 제목("t"), 내용("c"), 작성자("w")
	2) 다중 항목 검색 : 제목 + 내용("tc") 
					제목 + 작성자("tw")
					제목 + 내용 + 작성자("tcw")

4. 검색조건(type) 		: select, checkbox
   검색어 (keyword)	: input
  
5. list.jsp : 검색 부분 추가 -- 동적쿼리??
SELECT bno, title, content, writer, regdate, updatedate
FROM (
		SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
		       rownum rn, bno, title, content, writer, regdate, updatedate
		FROM tbl_board 
		WHERE title LIKE '%자바%'  -- (1) 제목만 검색
			  content LIKE '%자바%' -- (2) 내용만 검색
			  writer LIKE '%자바%' -- (3) 작성자만 검색
			  title LIKE '%자바%' OR content LIKE -- (4) 제목 + 내용 검색
                AND 
              rownum <= 2 * 10
	 )
WHERE rn > (2 - 1) * 10

	[mybatis]
	if
		<if test="type == 'T'.toString()">
			title LIKE '%' || ${keyword} || '%'
		</if>
		<if test="type == 'C'.toString()">
			content LIKE '%' || ${keyword} || '%'
		</if>
		<if test="type == 'TC'.toString()">
			(title LIKE '%' || ${keyword} || '%') OR (content LIKE '%' || ${keyword} || '%')
		</if>
		
	choose
		<choose>
			<when test="type == 'T'.toString()">
				title LIKE '%' || ${keyword} || '%'
			</when>
			<when test="type == 'C'.toString()">
				content LIKE '%' || ${keyword} || '%'
			</when>
			<otherwise>
				(title LIKE '%' || ${keyword} || '%') OR (content LIKE '%' || ${keyword} || '%')
			</otherwise>
		</choose>
	trim
	foreach
	
	
	(1) 제목+내용		스프링-2 검색
	(2) 2페이지 이동
	(3) 14번 글 수정 버튼 클릭
	(4) 수정페이지 이동
		제목 - 스프링-2 수정
		수정버튼 클릭
	(5) 목록 버튼 클릭 
		-> 검색된 2번 페이지가 아니라 전체 2번 페이지
	
	
	