[수업내용정리] 
Tiles 사용해서 페이지 모듈화(집중화)

1. WEB-INF/views 폴더에는 모든 jsp 파일을 이동.
2. webapp 폴더
	ㄴ inc							== layout 폴더
		ㄴ footer.jsp
		ㄴ header.jsp
		ㄴ layout.jsp				== template.jsp

3. webapp 
	ㄴ customer
		ㄴ inc
			ㄴ aside.jsp
			ㄴ visual.jsp
			ㄴ layout.jsp

4. webapp 
	ㄴ joinus
		ㄴ inc
			ㄴ aside.jsp
			ㄴ visual.jsp
			ㄴ layout.jsp
			
5. notice.jsp
6. login.jsp
--------------------------------------------------------------------
pom.xml 7.tiles
<!-- 7. Tiles -->
		<dependency>
           <groupId>org.apache.tiles</groupId>
           <artifactId>tiles-extras</artifactId>
           <version>${org.apache.tiles-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${org.apache.tiles-version}</version>
          </dependency>  
          <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${org.apache.tiles-version}</version>
          </dependency>
	</dependencies>
	
	
servlet-context.xml
	<beans:bean id="tilesConfigurer"
		class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
		<beans:property name="definitions">
			<beans:list>
				<beans:value>/WEB-INF/tiles/tiles.xml</beans:value>
			</beans:list>
		</beans:property>
	</beans:bean>
		<beans:bean id="tilesViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
		<beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView" 
		/> <beans:property name="order" value="1" /> </beans:bean> 
---------------------------------
1) CustomerController.java 수정
	JoinController 수정
	HomeController 수정
	
2) tiles.xml 수정
	
2) layout.jsp 수정
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>


------------------------------------------------------------------
모든 jsp 파일은 WEB-INF/views 폴더로 이동( 외부에 숨기기 )








